PASS	Basic Statistics	SRR5924198_2.fastq.gz
PASS	Per base sequence quality	SRR5924198_2.fastq.gz
WARN	Per tile sequence quality	SRR5924198_2.fastq.gz
PASS	Per sequence quality scores	SRR5924198_2.fastq.gz
FAIL	Per base sequence content	SRR5924198_2.fastq.gz
PASS	Per sequence GC content	SRR5924198_2.fastq.gz
PASS	Per base N content	SRR5924198_2.fastq.gz
PASS	Sequence Length Distribution	SRR5924198_2.fastq.gz
WARN	Sequence Duplication Levels	SRR5924198_2.fastq.gz
PASS	Overrepresented sequences	SRR5924198_2.fastq.gz
PASS	Adapter Content	SRR5924198_2.fastq.gz
