PASS	Basic Statistics	SRR5924196_1.fastq.gz
PASS	Per base sequence quality	SRR5924196_1.fastq.gz
PASS	Per tile sequence quality	SRR5924196_1.fastq.gz
PASS	Per sequence quality scores	SRR5924196_1.fastq.gz
FAIL	Per base sequence content	SRR5924196_1.fastq.gz
WARN	Per sequence GC content	SRR5924196_1.fastq.gz
PASS	Per base N content	SRR5924196_1.fastq.gz
PASS	Sequence Length Distribution	SRR5924196_1.fastq.gz
WARN	Sequence Duplication Levels	SRR5924196_1.fastq.gz
WARN	Overrepresented sequences	SRR5924196_1.fastq.gz
PASS	Adapter Content	SRR5924196_1.fastq.gz
